# ora2rdbk

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .project  README.md  build.xml  pom.xml
ora2rdb/: pom.xml
ora2rdb/src/main/java/ru/redsoft/ora2rdb/: BailErrorStrategy.java  BlockType.java  CustomErrorListener.java  FinderBlockCall.java  Index.java  InitialListener.java  Ora2rdb.java  PLSQLBlock.java  Parameter.java  RewritingListener.java  ScanListener.java  SqlCodeParser.java  StorageInfo.java  StoredAnonymousBlock.java  StoredBlock.java  StoredFunction.java  StoredProcedure.java  StoredTrigger.java  Table.java  TypeConversion.java  View.java
ora2rdb/src/test/: README.md
ora2rdb/src/test/java/ru/redsoft/ora2rdb/: Ora2rdbTest.java  ParserTest.java
ora2rdb/src/test/resources/: create_table.sql  full.sql  indexes.sql  main.py  triggers.sql  views.sql
ora2rdb/src/test/resources/database/: demo_fb_conf.sql
ora2rdb/src/test/resources/input/: associative_arrays.sql  blocks_separation.sql  constraints.sql  create_table.sql  full.sql  functions.sql  hr_ora.sql  input_test.sql  loops.sql  package_constants.sql  package_separation.sql  pl_sql_block.sql  rowtype.sql  type_declaration.sql  views.sql
ora2rdb/src/test/resources/output/: associative_arrays.sql  blocks_separation.sql  constraints.sql  create_table.sql  create_table_with_storage.sql  full.sql  functions.sql  hr_ora.sql  indexes.sql  loops.sql  package_constants.sql  package_separation.sql  pl_sql_block.sql  procedures.sql  rowtype.sql  sequences.sql  triggers.sql  type_declaration.sql  views.sql
ora2rdb/src/test/resources/scripts/build_in_functions/aggregate_functions/: README.md  any_value.sql  any_value_expected.sql  approx_count.sql  approx_count_distinct_agg.sql  approx_count_distinct_detail.sql  approx_count_distinct_detail_expected.sql  approx_count_distinct_expected.sql  approx_count_expected.sql  approx_median_expected.sql  approx_percentile_agg.sql  approx_percentile_agg_expected.sql  approx_percentile_detail.sql  approx_percentile_detail_expected.sql  approx_percentile_expected.sql  approx_rank_expected.sql  approx_sum.sql  approx_sum_expected.sql  bit_or_agg.sql  bit_or_agg_expected.sql  bit_xor_agg.sql  checksum.sql  corr.sql  corr_k_and_corr_s.sql  covar_pop.sql  covar_pop_expected.sql  covar_samp.sql  covar_samp_expected.sql  cume_dist.sql  cume_dist_expected.sql  dense_rank.sql  dense_rank_expected.sql  first.sql  first_expected.sql  group_id_expected.sql  grouping.sql  grouping_expected.sql  grouping_id.sql  grouping_id_expected.sql  last.sql  (+36 more)
ora2rdb/src/test/resources/scripts/ddl/create_role/: README.md  app_role.sql  comon_role.sql  enabled_package_role.sql
ora2rdb/src/test/resources/scripts/ddl/trigger/: EDITIONABLE_NONEDITIONABLE.sql  EDITIONABLE_NONEDITIONABLE_expected.sql  README.md  alter_trigger_disable.sql  alter_trigger_disable_expected.sql  alter_trigger_enable.sql  alter_trigger_enable_expected.sql  trigger_with_ENABLE_DISABLE_clause.sql  trigger_with_ENABLE_DISABLE_clause_expected.sql  trigger_with_sharing_clause.sql  trigger_with_sharing_clause_expected.sql  triiger_with_OR_REPLACE.sql  triiger_with_OR_REPLACE_expected.sql
ora2rdb/src/test/resources/scripts/dml/call/: README.md  call_function_with_in_param.sql  call_function_with_in_param_expected.sql  call_function_with_inout_param.sql  call_function_with_inout_param_expected.sql  call_pack_function.sql  call_pack_function_expected.sql  call_pack_procedure.sql  call_pack_procedure_expected.sql  call_procedure_with_in_param.sql  call_procedure_with_inout_param.sql  call_procedure_with_inout_param_expected.sql  call_type_method.sql  call_with_dblink.sql  call_with_dblink_expected.sql
ora2rdb/src/test/resources/scripts/dml/delete/: delete_from_where_clause.sql  delete_from_with_alias.sql  error_log.sql  returning_clause.sql  returning_clause_expected.sql
ora2rdb/src/test/resources/scripts/dml/explain_plan/: README.md  explain_plan.sql  explain_plan_expected.sql
ora2rdb/src/test/resources/scripts/dml/lock_table/: README.md  lock_table.sql  lock_table_expected.sql
ora2rdb/src/test/resources/scripts/dml/merge/: README.md  error_logging.sql  error_logging_expected.sql  using_subquery.sql  when_matched.sql  when_matched_delete.sql  when_matched_delete_expected.sql  when_matched_expected.sql  when_matched_not_matched.sql  when_matched_not_matched_expected.sql  when_matched_where.sql  when_matched_where_expected.sql  when_not_matched.sql  when_not_matched_where.sql  when_not_matched_where_expected.sql  with_hint_expected.sql
ora2rdb/src/test/resources/scripts/dml/select/: ALL_clause_expected.sql  DISTINCT_UNIQUE.sql  DISTINCT_UNIQUE_expected.sql  select _individual_fields.sql  select_with_order_by_clause.sql  select_with_table_with_schema.sql  select_with_table_with_schema_expected.sql  select_with_where_clause_expected.sql
ora2rdb/src/test/resources/scripts/dml/update/: README.md  error_log.sql  order_by_clause.sql  returning_clause.sql  returning_clause_expected.sql  returning_new_value.sql  returning_new_value_expected.sql  returning_old_value.sql  returning_old_value_expected.sql  update_with_alias.sql  where_clause.sql
ora2rdb/src/test/resources/scripts/functions/aggregate_functions/: approx_count_distinct_agg_expected.sql  approx_rank.sql  bit_and_agg.sql  bit_and_agg_expected.sql  bit_xor_agg_expected.sql  checksum_expected.sql  collect.sql  collect_expected.sql  corr_expected.sql  corr_k_and_corr_s_expected.sql  last_expected.sql  listagg_overflow_clause_expected.sql  median_over_expected.sql  percentile_cont_expected.sql  stats_crosstab_expected.sql  stats_ks_test_expected.sql  stats_wsr_test.sql  stddev.sql  stddev_samp_expected.sql  sys_xmlagg.sql  (+1 more)
ora2rdb/src/test/resources/scripts/sql_operators/: README.md  collate_operator.sql  concatenation_operator_expected.sql  connect_by_isleaf.sql  connect_by_isleaf_expected.sql  connect_by_prior.sql  connect_by_prior_expected.sql  connect_by_prior_with_LEVEL.sql  connect_by_prior_with_LEVEL_expected.sql  connect_by_root.sql  connect_by_root_expected.sql
(+4616 files in other folders)
