<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ora2rdb" default="compileProgram">

    <property name="build.dir" value="bin"/>
    <property name="src.dir"   value="src"/>
    <property name="gen.dir"   value="gen"/>
    <property name="grammarLexer"   value="PlSqlLexer.g4"/>
    <property name="grammarParser"   value="PlSqlParser.g4"/>
    <property name="grammar" value="grammars-v4/sql/plsql"/>

    <path id="classpath">
        <pathelement location="${build.dir}"/>

        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="generate_parser">
        <echo>generating parser source files...</echo>

        <copy todir="${gen.dir}/biz/redsoft/ora2rdb">
            <fileset dir="${grammar}/Java" includes="*.java"/>
        </copy>

        <copy file="grammars-v4/sql/plsql/PlSqlParser.g4" tofile="${grammarParser}"/>
        <copy file="grammars-v4/sql/plsql/PlSqlLexer.g4" tofile="${grammarLexer}"/>

        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
            <arg line="-package biz.redsoft.ora2rdb"/>
            <arg value="-visitor"/>
            <arg value="${grammarLexer}"/>
            <arg value="${grammarParser}"/>
            <arg line="-o ${gen.dir}/biz/redsoft/ora2rdb"/>
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="compileParser" depends="generate_parser">
        <mkdir dir="${build.dir}"/>

        <javac destdir="${build.dir}" includeantruntime="false">

            <src path="${gen.dir}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    <target name="compileProgram" depends="compileParser">
        <mkdir dir="${build.dir}"/>

        <javac destdir="${build.dir}" includeantruntime="false">
            <src path="${src.dir}"/>

            <classpath refid="classpath"/>
        </javac>
    </target>




    <target name="run_testrig">
        <java classname="org.antlr.v4.gui.TestRig" fork="true" failonerror="true">
            <arg value="biz.redsoft.ora2rdb.PlSql"/>
            <arg value="sql_script"/>
            <arg value="-gui"/>
            <arg value="tests/full.sql"/>
            <classpath refid="classpath"/>
        </java>
    </target>

    <!--next target was created by Eclipse Runnable JAR Export Wizard-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}/jar"/>
    <target name="create_run_jar" depends="compileProgram">
        <jar destfile="${dir.jarfile}/ora2rdb.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="biz.redsoft.ora2rdb.Ora2rdb"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/antlr4-complete.jar"/>
        </jar>
    </target>
</project>
