<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ora2rdb" default="compile">

    <property name="build.dir" value="bin"/>
    <property name="src.dir"   value="src"/>
    <property name="gen.dir"   value="gen"/>
    <property name="grammar"   value="grammars-v4/plsql/plsql.g4"/>

    <path id="classpath">
        <pathelement location="${build.dir}"/>

        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="generate_parser">
        <echo>generating parser source files...</echo>
        
        <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
            <arg line="-package biz.redsoft.ora2rdb"/>
            <arg value="-visitor"/>
            <arg value="${grammar}"/>
            <arg line="-o ${gen.dir}/biz/redsoft/ora2rdb"/>
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="compile" depends="generate_parser">
        <mkdir dir="${build.dir}"/>

        <javac destdir="${build.dir}" includeantruntime="false">
            <src path="${src.dir}"/>
            <src path="${gen.dir}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run_testrig">
        <java classname="org.antlr.v4.gui.TestRig" fork="true" failonerror="true">
            <arg value="biz.redsoft.ora2rdb.plsql"/>
            <arg value="sql_script"/>
            <arg value="-gui"/>
            <arg value="tests/test.sql"/>
            <classpath refid="classpath"/>
        </java>
    </target>

    <!--next target was created by Eclipse Runnable JAR Export Wizard-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}/jar"/>
    <target name="create_run_jar" depends="compile">
        <jar destfile="${dir.jarfile}/ora2rdb.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="biz.redsoft.ora2rdb.Ora2rdb"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/antlr4-complete.jar"/>
        </jar>
    </target>
</project>
