<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ora2rdb">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}/jar"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ora2rdb.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="biz.redsoft.ora2rdb.Ora2rdb"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/antlr4-complete.jar"/>
        </jar>
    </target>
</project>
